# helloworld

./: .gitignore  README.md  pom.xml
HelloWord1/: .gitignore  pom.xml
HelloWord1/src/main/java/com/Exception/test/: CheckedExceptionMethods.java  InterruptTest.java  RuntimeExceptionMethods.java
HelloWord1/src/main/java/com/atguigu/juc/: ConcurrentHashMapTest.java  TestABCAlternate.java  TestAtomicDemo.java  TestCallable.java  TestCompareAndSwap.java  TestCopyOnWriteArrayList.java  TestCountDownLatch.java  TestForkJoinPool.java  TestLock.java  TestProductorAndConsumer.java  TestProductorAndConsumerForLock.java  TestReadWriteLock.java  TestScheduledThreadPool.java  TestThread8Monitor.java  TestThreadPool.java  TestVolatile.java
HelloWord1/src/main/java/com/atguigu/redis/: JedisPoolUtil.java  TT.java  TestAPI.java  TestCluster.java  TestMS.java  TestPing.java  TestPool.java  TestTX.java
HelloWord1/src/main/java/com/bitmap/test/: MannualBitMap.java  Test.java
HelloWord1/src/main/java/com/bitmap/test/roaringbitmap/: Basic.java  Bitmap64.java  CompressionResults.java  ForEachExample.java  ImmutableRoaringBitmapExample.java  IntervalCheck.java  MemoryMappingExample.java  PagedIterator.java  SerializeToByteArrayExample.java  SerializeToByteBufferExample.java  SerializeToDiskExample.java  SerializeToStringExample.java  VeryLargeBitmap.java  testSize.java
HelloWord1/src/main/java/com/chaoyang/serialException/: ExceptionWriter.java  NoSuchPort.java  NotASerialPort.java  PortInUse.java  ReadDataFromSerialPortFailure.java  SendDataToSerialPortFailure.java  SerialPortInputStreamCloseFailure.java  SerialPortOutputStreamCloseFailure.java  SerialPortParameterFailure.java  TooManyListeners.java
HelloWord1/src/main/java/com/chaoyang/serialPort/: Client.java  DataView.java  SerialTool.java
HelloWord1/src/main/java/com/elasticsearch/test/: EsTest.java  Es_Client.java
HelloWord1/src/main/java/com/guava/test/: LoadingCacheTester.java  MultimapTester.java  ObjectsTester.java  OptionalTester.java  OrderingTester.java  PreConditioonsTester.java  RangeTester.java  ThrowablesTester.java
HelloWord1/src/main/java/com/guava/test/collectionTool/: BitMapTester.java  MultisetTester.java  TableTester.java
HelloWord1/src/main/java/com/guava/test/mathTool/: BigIntegerMathTester.java  IntMathTester.java  LongMathTester.java
HelloWord1/src/main/java/com/guava/test/primitiveTool/: BooleanTester.java  BytesTester.java  CharsTester.java  DoublesTester.java  FloatsTester.java  IntsTester.java  LongsTester.java  ShortsTester.java
HelloWord1/src/main/java/com/guava/test/stringTool/: CaseFormatTester.java  CharMatcherTester.java  JoinerTester.java  SplitterTester.java
HelloWord1/src/main/java/com/hbase/test/: AccUserStat.java  Constants.java  HBaseTest.java  HBaseTest2.java  HBaseTest3.java  HBaseTest4.java
HelloWord1/src/main/java/com/it18zhang/avro/test/: Deserialize.java  PerformanceTest.java  PerformanceTest2.java  Serialize.java
HelloWord1/src/main/java/com/it18zhang/kafka/test/: SimpleHLConsumer.java  SimplePartitioner.java  SimplePartitioner2.java  SimpleProducer.java
HelloWord1/src/main/java/com/it18zhang/spark/test/: KafkaWordCount.scala  NetworkWordCount.scala
HelloWord1/src/main/java/com/it18zhang/zookeeper/test/: App.java
HelloWord1/src/main/java/com/kafka/test/: KafkaClient.java
HelloWord1/src/main/java/com/kafka/test/example/: ConsumerGroup.java  Consumerwork.java  MyPartition.java  PartitionTest.java  SimpleExample.java
HelloWord1/src/main/java/com/metrics/test/: LearnCounter.java  LearnGauge.java  LearnHistogram.java  LearnMeter.java  LearnTimer.java
HelloWord1/src/main/java/com/orcTest/: TestOrcWriter.java
HelloWord1/src/main/java/com/roocon/jvm/: GCLogDemo.java
HelloWord1/src/main/java/com/util/: Constants.java  MetaTables.java
HelloWord1/src/main/java/hamner/db/: BaseRecordsFile.java  DBTest.java  DbByteArrayOutputStream.java  RecordHeader.java  RecordReader.java  RecordWriter.java  RecordsFile.java  RecordsFileException.java
HelloWord1/src/main/resources/: hbase-site.xml  hdfs-site.xml
HelloWord1/src/main/scala/: Streaming_http_Test.scala  json4sTest.scala
HelloWord1/src/main/scala/com/SparkLearning/api/examples/: Cartesian.scala  Checkpoint.scala  Coalesce.scala  Cogroup.scala  Collect.scala  CollectAsMap.scala  CombineByKey.scala  CountApproxDistinct.scala  GroupByKeyPair.scala  IntersectionTest.scala  Sample.scala  Utils.scala
HelloWord1/src/main/scala/com/SparkLearning/internals/: IntersectionTest.scala  RepartitionTest2.scala  broadcastTest.scala  cartesianTest.scala  coalesceTest.scala  cogroupTest.scala  complexStages.scala  distinctTest.scala  groupByKeyTest.scala  hashjoinTest.scala  joinTest.scala  pipeTest.scala  reduceByKeyTest.scala  repartitionTest.scala  sortByKeyTest.scala
HelloWord1/src/main/scala/com/SparkLearning/local/examples/: Aggregate.scala  AggregateOrder.scala  Cartesian.scala  CollectAsMap.scala  FlatMap.scala  GenerateRandomText.scala  GroupByAction.scala  GroupByKey.scala  GroupByTest.scala  GroupWith.scala  JoinAction.scala  LocalWordCount.scala  LookUpTest.scala  MapPartitionsRDDTest.scala  MapValuesTest.scala  PipedRDDTest.scala  ReduceByKeyActionTest.scala  ReduceByKeyToDriverTest.scala  SparkLR.scala  TakeActionTest.scala  UnionTest.scala  partitionByTest.scala  reduceActionTest.scala  sortByKeyTest.scala
HelloWord1/src/main/scala/com/actor/: LiTest.scala  LiTest2.scala  SendMessageStyle.scala
HelloWord1/src/main/scala/com/actor/demo/: ActorDemo.scala  Assembler.scala  Dispatcher.scala  Processor.scala
HelloWord1/src/main/scala/com/hbase/: ConfigUtil.scala  HbaseTest.scala  ScalaHBaseTest.scala  SparkHBaseTest.scala
HelloWord1/src/main/scala/com/spark/graphx/: GraphXExample.scala  PageRank.scala
HelloWord1/src/main/scala/com/spray/: Boot.scala  MyJsonProtocol.scala  SJServiceActor.scala
HelloWord1/src/test/java/com/atguigu/nio/: TestBlockingNIO.java  TestBlockingNIO2.java  TestBuffer.java  TestChannel.java  TestNIO_2.java  TestNonBlockingNIO.java  TestNonBlockingNIO2.java  TestPipe.java
(+16 files in other folders)
